body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}


@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


}
.container{
    color: rgb(143, 5, 120);
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 6px;
    border-color: lawngreen;
}
div h4{
    padding: initial;
}
button{
    
}
button:hover{
    cursor: pointer;
    background-color: lightcoral;
}
